<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title>AMM - Progetto Finale</title>
        <!--<link rel="stylesheet" href="style/stylesheet.css" type="text/css" charset="utf-8">
        <link rel="stylesheet" href="style/project.css" type="text/css" charset="utf-8">-->
        <script type="text/javascript" src="script_js/LogInScript.js"></script>
    </head>
    <body>
        <div id="container">
            <h1 class="fontface">AMM - Progetto Finale</h1>
            <p class="style1">
                Questo sar&agrave; il mio progetto per AMM. Un sito web che elabora e visualizza i dati di una 
				PWS - Personal Weather Station.
				
            </p>
            <p>Bentornato</p>
            <form name="loginForm" id="formLogin" action="file_php/checkLogin.php" method="POST">
                <p class="style2">    
                    Username <input name="user" id="usr" type="text">
                    Password <input name="pass" id="psw" type="password">
                    <input class="myButton" onclick="checkLogin();" type="button" value="Accedi">
                </p>
            </form>
            <p>Sei nuovo?</p>
            <a href="registration.php" class="linkreg">Registrati</a>
            <p class="style3">
                Sito realizzato da Julia Schmidt per l'Universit&agrave; degli Studi di Cagliari.
            </p> 
        </div>
    </body>
</html>
